const translations = {
  en: {
    translation: {
      'Your data': 'Your data',
      Age: 'Age',
      Gender: 'Gender',
      Male: 'Male',
      Female: 'Female',
      Weight: 'Weight',
      Height: 'Height',
      'Activity Level': 'Activity level',
      'Little / No exercise': 'Little / No exercise',
      'Light exercise (1–3 days per week)':
        'Light exercise (1-3 days per week)',
      'Moderate exercise (3–5 days per week)':
        'Moderate exercise (3-5 days per week)',
      'Heavy exercise (6–7 days per week)':
        'Heavy exercise (6-7 days per week)',
      'Very heavy exercise (twice per day, extra heavy workouts)':
        'Very heavy exercise (twice per day)',
      'Your goal': 'Your goal',
      'Cut (-20%)': 'Cut (-20%)',
      Maintain: 'Maintain',
      'Gain (+15%)': 'Gain (+15%)',
      Formula: 'Formula',
      'The Original Harris-Benedict Equation':
        'The Original Harris-Benedict Equation',
      'The Mifflin St. Jeor Equation': 'The Mifflin St. Jeor Equation',
      Calculate: 'Calculate',
      'You will need': 'You will need',
      'kcal to': 'kcal to',
      cut: 'cut',
      maintain: 'maintain',
      gain: 'gain',
      'Please enter valid age': 'Please enter valid age',
      'Please enter your age': 'Please enter your age',
      'Please enter valid weight': 'Please enter valid weight',
      'Please enter your weight': 'Please enter your weight',
      'Please enter valid height': 'Please enter valid height',
      'Please enter your height': 'Please enter your height',
      'Please choose your gender': 'Please choose your gender',
      'Please choose your activity level': 'Please choose your activity level',
      'Please choose your goal': 'Please choose your goal',
      'Please choose your formula to calculate your calories':
        'Please choose your formula to calculate your calories',
    },
  },
  ru: {
    translation: {
      'Your data': 'Ваши данные',
      Age: 'Возраст',
      Gender: 'Пол',
      Male: 'Мужской',
      Female: 'Женский',
      Weight: 'Вес',
      Height: 'Рост',
      'Activity Level': 'Уровень активности',
      'Little / No exercise': 'Низкий / Не занимаюсь спортом',
      'Light exercise (1–3 days per week)': 'Невысокий (1-3 раза в неделю)',
      'Moderate exercise (3–5 days per week)': 'Средний (3-5 раза в неделю)',
      'Heavy exercise (6–7 days per week)': 'Высокий (6-7 раз в неделю)',
      'Very heavy exercise (twice per day, extra heavy workouts)':
        'Очень высокий (дважды в день)',
      'Your goal': 'Ваша цель',
      'Cut (-20%)': 'Похудеть (-20%)',
      Maintain: 'Сохранить вес',
      'Gain (+15%)': 'Набрать вес (+15%)',
      Formula: 'Формула',
      'The Original Harris-Benedict Equation': 'Формула Харриса-Бенедикта',
      'The Mifflin St. Jeor Equation': 'Формула Миффлина Ст. Джеора',
      Calculate: 'Посчитать',
      'You will need': 'Вам потребуется',
      'kcal to': 'калорий, чтобы',
      cut: 'похудеть',
      maintain: 'сохранить вес',
      gain: 'набрать вес',
      'Please enter valid age': 'Пожалуйста введите корректный возраст',
      'Please enter your age': 'Пожалуйста укажите ваш возраст',
      'Please enter valid weight': 'Пожалуйста введите корректный вес',
      'Please enter your weight': 'Пожалуйста укажите ваш вес',
      'Please enter valid height': 'Пожалуйста введите корректный рост',
      'Please enter your height': 'Пожалуйста укажите ваш рост',
      'Please choose your gender': 'Пожалуйста укажите ваш пол',
      'Please choose your activity level': 'Please choose your activity level',
      'Please choose your goal': 'Пожалуйста укажите вашу цель',
      'Please choose your formula to calculate your calories':
        'Пожалуйста укажите формулу для подсчета калорий',
    },
  },
  de: {
    translation: {
      'Your data': 'Ihre Daten',
      Age: 'Alter',
      Gender: 'Geschlecht',
      Male: 'Männlich',
      Female: 'Weiblich',
      Weight: 'Gewicht',
      Height: 'Größe',
      'Activity Level': 'Körperliche Aktivität',
      'Little / No exercise': 'Sitzende Tätigkeit / Kein Training',
      'Light exercise (1–3 days per week)':
        'Leichtes Training (1-3 mal pro Woche)',
      'Moderate exercise (3–5 days per week)':
        'Moderates Training (3-5 mal pro Woche)',
      'Heavy exercise (6–7 days per week)':
        'Hartes Training (6-7 mal pro Woche)',
      'Very heavy exercise (twice per day, extra heavy workouts)':
        'Sehr hartes Training (zwei mal täglich)',
      'Your goal': 'Ziel',
      'Cut (-20%)': 'Abnehmen (-20%)',
      Maintain: 'Gewicht halten',
      'Gain (+15%)': 'Zunehmen (+15%)',
      Formula: 'Formel',
      'The Original Harris-Benedict Equation': 'Harris-Benedict-Formel',
      'The Mifflin St. Jeor Equation': 'Mifflin-St.Jeor-Formel',
      Calculate: 'Berechnen',
      'You will need': 'Sie brauchen',
      'kcal to': 'Kalorien, um',
      cut: 'abzunehmen',
      maintain: 'ihr Gewicht zu halten',
      gain: 'zuzunehem',
      'Please enter valid age': 'Bitte geben Sie korrektes Alter an',
      'Please enter your age': 'Bitte geben Sie ihr Alter ein',
      'Please enter valid weight': 'Bitte geben Sie korrektes Gewicht an',
      'Please enter your weight': 'Bitte geben Sie ihr Gewicht ein',
      'Please enter valid height': 'Bitte geben Sie korrekte Größe an',
      'Please enter your height': 'Bitte geben Sie ihr Größe ein',
      'Please choose your gender': 'Bitte wählen Sie ihr Geschlecht',
      'Please choose your activity level':
        'Bitte wählen Sie ihr Aktivitätsniveau',
      'Please choose your goal': 'Bitte wählen Sie ihr Ziel',
      'Please choose your formula to calculate your calories':
        'Bitte wählen Sie ihre Formel für die Kalorienrechnung',
    },
  },
};

export default translations;
