const translations = {
  en: {
    translation: {
      'yourData.title': 'Your data',
      'yourData.gender': 'Gender',
      'yourData.gender.male': 'Male',
      'yourData.gender.female': 'Female',
      'yourData.gender.placeholder': 'Please choose your gender',
      'yourData.age.error': 'Please enter valid age',
      'yourData.age.placeholder': 'Please enter your age',
      'yourData.weight.error': 'Please enter valid weight',
      'yourData.weight.placeholder': 'Please enter your weight',
      'yourData.height.error': 'Please enter valid height',
      'yourData.height.placeholder': 'Please enter your height',
      'yourData.age': 'Age',
      'yourData.weight': 'Weight (kg)',
      'yourData.height': 'Height (cm)',
      'activityLevel.title': 'Activity level',
      'activityLevel.placeholder': 'Please choose your activity level',
      'activityLevel.noExercise': 'Little / No exercise',
      'activityLevel.lightExercise': 'Light exercise (1-3 days per week)',
      'activityLevel.moderateExercise': 'Moderate exercise (3-5 days per week)',
      'activityLevel.heavyExercise': 'Heavy exercise (6-7 days per week)',
      'activityLevel.veryHeavyExercise': 'Very heavy exercise (twice per day)',
      'goal.title': 'Your goal',
      'goal.placeholder': 'Please choose your goal',
      'goal.cut': 'Cut (-20%)',
      'goal.cut.short': 'cut weight',
      'goal.maintain': 'Maintain',
      'goal.maintain.short': 'maintain weight',
      'goal.gain': 'Gain (+15%)',
      'goal.gain.short': 'gain weight',
      'formula.title': 'Formula',
      'formula.placeholder':
        'Please choose your formula to calculate your calories',
      'formula.harrisBenedict': 'The Original Harris-Benedict Equation',
      'formula.mifflinStJeor': 'The Mifflin St. Jeor Equation',
      calculate: 'Calculate',
      result: 'You will need to consume {{calories}} kcal to {{goal}}',
    },
  },
  ru: {
    translation: {
      'yourData.title': 'Ваши данные',
      'yourData.gender': 'Пол',
      'yourData.gender.male': 'Мужской',
      'yourData.gender.female': 'Женский',
      'yourData.gender.placeholder': 'Пожалуйста укажите ваш пол',
      'yourData.age': 'Возраст',
      'yourData.age.error': 'Пожалуйста введите корректный возраст',
      'yourData.age.placeholder': 'Пожалуйста укажите ваш возраст',
      'yourData.height': 'Рост (см)',
      'yourData.height.error': 'Пожалуйста введите корректный рост',
      'yourData.height.placeholder': 'Пожалуйста укажите ваш рост',
      'yourData.weight': 'Вес (кг)',
      'yourData.weight.error': 'Пожалуйста введите корректный вес',
      'yourData.weight.placeholder': 'Пожалуйста укажите ваш вес',
      'activityLevel.title': 'Уровень активности',
      'activityLevel.placeholder': 'Please choose your activity level',
      'activityLevel.noExercise': 'Низкий / Не занимаюсь спортом',
      'activityLevel.lightExercise': 'Невысокий (1-3 раза в неделю)',
      'activityLevel.moderateExercise': 'Средний (3-5 раза в неделю)',
      'activityLevel.heavyExercise': 'Высокий (6-7 раз в неделю)',
      'activityLevel.veryHeavyExercise': 'Очень высокий (дважды в день)',
      'goal.title': 'Ваша цель',
      'goal.placeholder': 'Пожалуйста выберите вашу цель',
      'goal.cut': 'Похудеть (-20%)',
      'goal.cut.short': 'похудеть',
      'goal.maintain': 'Поддерживать вес',
      'goal.maintain.short': 'поддерживать вес',
      'goal.gain': 'Набрать (+15%)',
      'goal.gain.short': 'набирать вес',
      'formula.title': 'Формула',
      'formula.placeholder': 'Пожалуйста укажите формулу для подсчета калорий',
      'formula.harrisBenedict': 'Формула Харриса-Бенедикта',
      'formula.mifflinStJeor': 'Формула Миффлина Ст. Джеора',
      calculate: 'Посчитать',
      result: 'Вам потребуется потреблять {{calories}} калорий, чтобы {{goal}}',
    },
  },
  de: {
    translation: {
      'yourData.title': 'Ihre Daten',
      'yourData.gender': 'Geschlecht',
      'yourData.gender.male': 'Männlich',
      'yourData.gender.female': 'Weiblich',
      'yourData.gender.placeholder': 'Bitte wählen Sie ihr Geschlecht',
      'yourData.age': 'Alter',
      'yourData.age.error': 'Bitte geben Sie korrektes Alter an',
      'yourData.age.placeholder': 'Bitte geben Sie ihr Alter ein',
      'yourData.height': 'Größe (cm)',
      'yourData.height.error': 'Bitte geben Sie korrekte Größe an',
      'yourData.height.placeholder': 'Bitte geben Sie ihre Größe ein',
      'yourData.weight': 'Gewicht (kg)',
      'yourData.weight.error': 'Bitte geben Sie korrektes Gewicht an',
      'yourData.weight.placeholder': 'Bitte geben Sie ihr Gewicht ein',
      'activityLevel.title': 'Aktivität',
      'activityLevel.placeholder': 'Bitte wählen Sie Ihr Aktivitätslevel aus',
      'activityLevel.noExercise': 'Sitzende Tätigkeit / Kein Training',
      'activityLevel.lightExercise': 'Leichtes Training (1-3 mal pro Woche)',
      'activityLevel.moderateExercise':
        'Moderates Training (3-5 mal pro Woche)',
      'activityLevel.heavyExercise': 'Hartes Training (6-7 mal pro Woche)',
      'activityLevel.veryHeavyExercise':
        'Sehr hartes Training (zwei mal täglich)',
      'goal.title': 'Ziel',
      'goal.placeholder': 'Bitte wählen Sie Ihr Ziel aus',
      'goal.cut': 'Abnehmen (-20%)',
      'goal.cut.short': 'abzunehmen',
      'goal.maintain': 'Gewicht zu halten',
      'goal.maintain.short': 'Gewicht zu halten',
      'goal.gain': 'Zunehmen (+15%)',
      'goal.gain.short': 'zuzunehmen',
      'formula.title': 'Formel',
      'formula.placeholder':
        'Bitte wählen Sie ihre Formel für die Kalorienrechnung aus',
      'formula.harrisBenedict': 'Harris-Benedict-Formel',
      'formula.mifflinStJeor': 'Mifflin-St.Jeor-Formel',
      calculate: 'Berechnen',
      result: 'Sie müssen {{calories}} Kalorien konsumieren, um {{goal}}',
    },
  },
};

export default translations;
